minecraft/net/minecraft/stats/ObjectiveStat.java
package net.minecraft.stats;

import net.minecraft.scoreboard.ScoreDummyCriteria;

public class ObjectiveStat extends ScoreDummyCriteria
{
    private final StatBase field_151459_g;

    public ObjectiveStat(StatBase p_i45483_1_)
    {
        super(p_i45483_1_.statId);
        this.field_151459_g = p_i45483_1_;
    }
}


Neko

minecraft/net/minecraft/stats/ObjectiveStat.java
package net.minecraft.stats;

import net.minecraft.scoreboard.ScoreDummyCriteria;

public class ObjectiveStat extends ScoreDummyCriteria
{
    private final StatBase stat;

    public ObjectiveStat(StatBase statIn)
    {
        super(statIn.statId);
        this.stat = statIn;
    }
}
